<html>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
	<style type="text/css">
		body
			{margin:0 auto;
			font-size:12px;
			font-family:verdana;
			line-height:1.5;}
		ul,dl,dd,h1,h2,h3,h4,h5,h6,form,p
			{padding:0;margin:0;}
		body ground
			{background:url(img.jpg);
			background-position:center;
			background-repeat:no-repeat;}
		ul li
			{margin:0;padding:0;
			list-style:none;}
		img
			{border:0px;}
		a
			{color:#05a;text-decoration:none;}
		a:bover
			{color:#f00;}
		#container
			{width:900px;margin:0 auto;}
		#header
			{height:130px;background:rgba(0,0,0,0);margin-bottom:8px;}
		#nav
			{height:30px;background:rgba(0,0,0,0);margin-bottom:8px;}
		#nav ul
			{list-style:none;}
		#nav li	
			{float:left;padding:0px 10px 0px 10px;color:#FFFF00}
		#nav li a
			{padding:8px 0;
			display:inline-block;}
		#maincontent
			{margin-bottom:8px;}
		#side
			{float:left;width:100px;height:800px;background:rgba(0,0,0,0);}
		#main
			{float:right;width:700px;height:200px;background:rgba(0,0,0,0);}
		#main ul
			{align:left}
		#footer
			{height:70px;width:800px;background:rgba(0,0,0,0)}
		#footer ul
			{list-style:none;}
		#footer li	
			{float:left;padding:0px 10px 0px 10px;color:#FF5500}
		
	</style>
	<body background="2.jpg">
	<body>
		<div id="header">
			<img src="1.jpg" height="130px"/>
		<div>
		<div id="nav">
			<ul>
				<li><h3>这是悉心为每位浙大的学子、老师及家长设置的浙大相关网页导航页哦~<h3></li>
				<li><a href="http://www.zju.edu.cn/">浙大首页</a></li>
				<li><a href="http://www.qsc.zju.edu.cn/">求是潮首页</a></li>
				<li><a href="http://luckweb.057101.com/bt2/index.asp">浙大缘网</a></li>
			</ul>
		</div>
		<div id="side">
			<h2>新闻动态</h2>
			<ul>
				
			</ul>
		</div>
		<div id="main">
			<h2>校园学园</h2>
			<ul>
				<li><a href="http://qsxy.zju.edu.cn/qsxy/" taget="_blank"><h3>求是学院</h3></a></li>
				<ul>
					<li><a href="http://dqxy.zju.edu.cn/" taget="_blank">丹青学园</a></li>
					<li><a href="http://yunfeng.zju.edu.cn/news.php?action=show&id=3928" taget="blank">云峰学园</a></li>
					<li><a href="http://lantian.zju.edu.cn/" taget="_blank">蓝田学园</a></li>
				</ul>
			</ul>		
			<ul>
				<li><a href="http://ckc.zju.edu.cn/" taget="_blank"><h3>竺可桢学院</h3></a></li>
			</ul>
		</div>
		<div id="main">
			<h2>学习园地</h2>
			<ul>
				<li><a href="http://libweb.zju.edu.cn/libweb/" taget="_blank">图书馆</a></li>
				<li><a href="http://10.71.45.100/" taget="blank">计算机科学与技术学院</a></li>
				<li><a href="http://www.bingoenglish.com/" taget="_blank">冰果英语学习网</a></li>
				<li><a href="http://jwbinfosys.zju.edu.cn/default2.aspx" taget="_blank">现代教务管理系统</a></li>
				<li><a href="http://www.cc98.org/" taget="_blank">cc98论坛</a></li>
				<li><a href="http://www.zjustu.org/" taget="_blank">浙大学习网</a></li>
			</ul>
		</div>
		<div id="main">
			<h2>社团风采</h2>
			<ul>
				<li><a href="http://www.qsc.zju.edu.cn/" taget="_blank">求是潮</a></li>
				<li><a href="http://zjusu.org/" taget="_blank">学生会</a></li>
				<li><a href="http://www.shetuannet.com/zjusl/contents/5218/49207.html" taget="_blank">社团联合会</a></li>
			</ul>
		</div>
		<div id="footer">
			<ul>
				<li>浙江大学求是潮</li>
				<li>|</li>
				<li>2013年10月</li>
			</ul>
		</div>
	</body>
</html>